import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:go_router/go_router.dart';

class LandingPageFast extends StatelessWidget {
  const LandingPageFast({super.key});

  @override
  Widget build(BuildContext context) {
    final size = MediaQuery.of(context).size;
    final isMobile = size.width <= 768;

    return Scaffold(
      backgroundColor: Colors.transparent,
      body: Container(
        decoration: const BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
            colors: [Color(0xFF667eea), Color(0xFF764ba2)],
          ),
        ),
        child: SafeArea(
          child: Padding(
            padding: EdgeInsets.all(isMobile ? 20.0 : 40.0),
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                // App icon
                Container(
                  width: isMobile ? 80 : 120,
                  height: isMobile ? 80 : 120,
                  decoration: BoxDecoration(
                    color: Colors.white.withOpacity(0.2),
                    borderRadius: BorderRadius.circular(20),
                    boxShadow: [
                      BoxShadow(
                        color: Colors.black.withOpacity(0.1),
                        blurRadius: 10,
                        offset: const Offset(0, 5),
                      ),
                    ],
                  ),
                  child: Icon(
                    Icons.link,
                    size: isMobile ? 40 : 60,
                    color: Colors.white,
                  ),
                ),

                SizedBox(height: isMobile ? 30 : 50),

                // Title
                Text(
                  'Deep Link Demo',
                  style: TextStyle(
                    fontSize: isMobile ? 32 : 48,
                    fontWeight: FontWeight.bold,
                    color: Colors.white,
                  ),
                  textAlign: TextAlign.center,
                ),

                SizedBox(height: isMobile ? 15 : 25),

                // Subtitle
                Text(
                  'Experience seamless navigation with deep linking capabilities',
                  style: TextStyle(
                    fontSize: isMobile ? 16 : 20,
                    color: Colors.white.withOpacity(0.9),
                  ),
                  textAlign: TextAlign.center,
                ),

                SizedBox(height: isMobile ? 40 : 60),

                // Feature cards
                if (isMobile)
                  _buildMobileFeatures()
                else
                  _buildDesktopFeatures(),

                SizedBox(height: isMobile ? 40 : 60),

                // Action buttons
                if (isMobile)
                  _buildMobileButtons(context)
                else
                  _buildDesktopButtons(context),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildMobileFeatures() {
    return Column(
      children: [
        _buildFeatureCard(
          Icons.navigation,
          'Smart Navigation',
          'Intelligent routing',
        ),
        const SizedBox(height: 16),
        _buildFeatureCard(
          Icons.speed,
          'Fast Performance',
          'Optimized for speed',
        ),
        const SizedBox(height: 16),
        _buildFeatureCard(
          Icons.mobile_friendly,
          'Cross Platform',
          'Works everywhere',
        ),
      ],
    );
  }

  Widget _buildDesktopFeatures() {
    return Row(
      mainAxisAlignment: MainAxisAlignment.center,
      children: [
        Flexible(
          child: _buildFeatureCard(
            Icons.navigation,
            'Smart Navigation',
            'Intelligent routing',
          ),
        ),
        const SizedBox(width: 20),
        Flexible(
          child: _buildFeatureCard(
            Icons.speed,
            'Fast Performance',
            'Optimized for speed',
          ),
        ),
        const SizedBox(width: 20),
        Flexible(
          child: _buildFeatureCard(
            Icons.mobile_friendly,
            'Cross Platform',
            'Works everywhere',
          ),
        ),
      ],
    );
  }

  Widget _buildFeatureCard(IconData icon, String title, String description) {
    return Container(
      padding: const EdgeInsets.all(24),
      decoration: BoxDecoration(
        color: Colors.white.withOpacity(0.15),
        borderRadius: BorderRadius.circular(16),
        border: Border.all(color: Colors.white.withOpacity(0.2), width: 1),
      ),
      child: Column(
        children: [
          Icon(icon, size: 36, color: Colors.white),
          const SizedBox(height: 16),
          Text(
            title,
            style: const TextStyle(
              fontSize: 20,
              fontWeight: FontWeight.w600,
              color: Colors.white,
            ),
            textAlign: TextAlign.center,
          ),
          const SizedBox(height: 8),
          Text(
            description,
            style: TextStyle(
              fontSize: 15,
              color: Colors.white.withOpacity(0.8),
            ),
            textAlign: TextAlign.center,
          ),
        ],
      ),
    );
  }

  Widget _buildMobileButtons(BuildContext context) {
    return Column(
      children: [
        _buildPrimaryButton(context),
        const SizedBox(height: 16),
        _buildSecondaryButton(context),
      ],
    );
  }

  Widget _buildDesktopButtons(BuildContext context) {
    return Row(
      mainAxisAlignment: MainAxisAlignment.center,
      children: [
        _buildPrimaryButton(context),
        const SizedBox(width: 20),
        _buildSecondaryButton(context),
      ],
    );
  }

  Widget _buildPrimaryButton(BuildContext context) {
    return SizedBox(
      width: MediaQuery.of(context).size.width <= 768 ? double.infinity : 220,
      height: 58,
      child: ElevatedButton(
        onPressed: () {
          HapticFeedback.lightImpact();
          context.go('/home');
        },
        style: ElevatedButton.styleFrom(
          backgroundColor: Colors.white,
          foregroundColor: const Color(0xFF667eea),
          elevation: 8,
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(12),
          ),
        ),
        child: const Text(
          'Get Started',
          style: TextStyle(fontSize: 18, fontWeight: FontWeight.w600),
        ),
      ),
    );
  }

  Widget _buildSecondaryButton(BuildContext context) {
    return SizedBox(
      width: MediaQuery.of(context).size.width <= 768 ? double.infinity : 220,
      height: 58,
      child: OutlinedButton(
        onPressed: () {
          HapticFeedback.lightImpact();
          context.go('/profile');
        },
        style: OutlinedButton.styleFrom(
          foregroundColor: Colors.white,
          side: const BorderSide(color: Colors.white, width: 2),
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(12),
          ),
        ),
        child: const Text(
          'Learn More',
          style: TextStyle(fontSize: 18, fontWeight: FontWeight.w600),
        ),
      ),
    );
  }
}
